# MeAgendaAiAPI

./: MeAgendaAiAPI.sln  README.md
MeAgendaAi.Application/: MeAgendaAi.Application.csproj  MeAgendaAi.Application.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeAgendaAi.Application/Controllers/: ClientController.cs  ClientsController.cs  CompanyController.cs  EmployeeController.cs  SchedulingController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MeAgendaAi.Application/Controllers/Authentication/: AuthenticationController.cs
MeAgendaAi.Application/Properties/: launchSettings.json
MeAgendaAi.CrossCutting/: Class1.cs  MeAgendaAi.CrossCutting.csproj
MeAgendaAi.CrossCutting/DependencyInjection/: ConfigureJwt.cs  ConfigureMailJet.cs  ConfigureRepository.cs  ConfigureService.cs
MeAgendaAi.Cryptography/: Encrypt.cs  (+1 more)
MeAgendaAi.Data/: Class1.cs  MeAgendaAi.Data.csproj
MeAgendaAi.Data/Context/: ContextFactory.cs  MeAgendaAiContext.cs
MeAgendaAi.Data/Mapping/: ClientMap.cs  CompanyMap.cs  EmployeeMap.cs  EmployeeServiceMap.cs  EmployeeWorkHoursMap.cs  LocationMap.cs  PhoneNumberMap.cs  PolicyMap.cs  SchedulingMap.cs  ServiceEmployeeMap.cs  ServiceMap.cs  UserMap.cs  UserRoleMap.cs
MeAgendaAi.Data/Migrations/: 20200912135023_InitialMigration.Designer.cs  20200912135023_InitialMigration.cs  20200926192516_ModelarClassesPrincipais.Designer.cs  20200926192516_ModelarClassesPrincipais.cs  20200926225608_ChangeDateMappings.Designer.cs  20200926225608_ChangeDateMappings.cs  20200926232359_ChangeTableEmployeeServiceName.Designer.cs  20200926232359_ChangeTableEmployeeServiceName.cs  20200926234505_FixMappingDates.Designer.cs  20200926234505_FixMappingDates.cs  20200926234751_ChangeEntityNameFix.Designer.cs  20200926234751_ChangeEntityNameFix.cs  20200927044950_parseEnumSchedulingStatus.Designer.cs  20200927044950_parseEnumSchedulingStatus.cs  20200927183329_Initial.Designer.cs  20200927183329_Initial.cs  20210110161041_AddLocation.Designer.cs  20210110161041_AddLocation.cs  20210110202354_AddUserRoles.Designer.cs  20210110202354_AddUserRoles.cs  20210113000503_AddEmployeeWorkHours.Designer.cs  20210113000503_AddEmployeeWorkHours.cs  20210122000151_FixCompanyUser.Designer.cs  20210122000151_FixCompanyUser.cs  20210123181905_AddPhoneNumberTable.Designer.cs  20210123181905_AddPhoneNumberTable.cs  20210124030327_PropertyVerified.Designer.cs  20210124030327_PropertyVerified.cs  20210202020613_CascadeDeleteService.Designer.cs  20210202020613_CascadeDeleteService.cs  MeAgendaAiContextModelSnapshot.cs
MeAgendaAi.Data/Repository/: BaseRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EmployeeWorkHoursRepository.cs  LocationRepository.cs  PhoneNumberRepository.cs  PolicyRepository.cs  SchedulingRepository.cs  ServiceEmployeeRepository.cs  ServiceRepository.cs  UserRepository.cs
MeAgendaAi.Domain/: Class1.cs  MeAgendaAi.Domain.csproj
MeAgendaAi.Domain/Assets/UserImages/: d21a6e74-d61c-46fd-b310-fc309c4f2c19.jfif
MeAgendaAi.Domain/Entities/: BaseEntity.cs  Client.cs  Company.cs  Employee.cs  EmployeeService.cs  EmployeeWorkHours.cs  Location.cs  PhoneNumber.cs  Policy.cs  Scheduling.cs  Service.cs  ServiceEmployee.cs  Services.cs  User.cs  UserRole.cs
MeAgendaAi.Domain/Entities/Email/: EmailBase.cs  EmailConfirmation.cs  EmailRetrievePassword.cs
MeAgendaAi.Domain/Enums/: Roles.cs  SchedulingStatus.cs
MeAgendaAi.Domain/EpModels/: ResponseModel.cs
MeAgendaAi.Domain/EpModels/Client/: AddClientEpModel.cs  AddClientModel.cs  EditClientModel.cs  GetClientPerfilInfoModel.cs  RequestResendEmail.cs
MeAgendaAi.Domain/EpModels/Company/: AddCompanyModel.cs  AddServiceModel.cs  CompanyBasicInfoModel.cs  CompanyFavInfoModel.cs  EditCompanyModel.cs  GetCompanyByIdCompleteModel.cs  GetCompanyServicesModel.cs  UpdatePolicyModel.cs
MeAgendaAi.Domain/EpModels/Employee/: AddEmployeeModel.cs  AddServiceToEmployeeModel.cs  EditEmployeeModel.cs  EmployeeFavInfoModel.cs  GetEmployeeInfoCompleteModel.cs
MeAgendaAi.Domain/EpModels/EmployeeWorkHours/: AddEmployeeWorkHoursModel.cs  GetEmployeeAvailableHoursModel.cs  GetEmployeeWorkScheduleModel.cs
MeAgendaAi.Domain/EpModels/Location/: AddLocationModel.cs  LocationPerfilModel.cs
MeAgendaAi.Domain/EpModels/PhoneNumber/: AddPhoneNumberModel.cs  PhoneNumberPerfilModel.cs
MeAgendaAi.Domain/EpModels/Scheduling/: CreateSchedulingModel.cs  GetSchedulingsModel.cs  UpdateSchedulingStatusModel.cs
MeAgendaAi.Domain/EpModels/User/: AddUserImageModel.cs  AddUserModel.cs  EditUserModel.cs  LoginModel.cs  RecoveryPassword.cs  RequestEditName.cs  RequestResendEmail.cs  ResetPassword.cs  ResponseAccount.cs  ResponseAuthentication.cs
MeAgendaAi.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeeWorkHoursRepository.cs  ILocationRepository.cs  IPhoneNumberRepository.cs  IPolicyRepository.cs  ISchedulingRepository.cs  IServiceEmployeeRepository.cs  IServiceRepository.cs  IUserRepository.cs
MeAgendaAi.Domain/Interfaces/Services/: IBaseService.cs  IClientService.cs  ICompanyService.cs  IEmployeeService.cs  IEmployeeWorkHoursService.cs  ILocationService.cs  IPhoneNumberService.cs  ISchedulingService.cs  IUserService.cs
MeAgendaAi.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
MeAgendaAi.Domain/Utils/: AuthorizeRolesAttribute.cs  DateTimeUtil.cs  GuidUtil.cs
MeAgendaAi.Domain/Validators/Authentication/: AuthenticationModelValidator.cs  RecoveryEmailValidator.cs  ResetPasswordValidator.cs
MeAgendaAi.Service/: Class1.cs  MeAgendaAi.Service.csproj
MeAgendaAi.Service/EpModels/: ResponseModel.cs
MeAgendaAi.Service/Interfaces/: IBaseService.cs  IClientService.cs  ICompanyService.cs  IEmployeeService.cs  ISchedulingService.cs  IUserService.cs
MeAgendaAi.Service/Services/: BaseService.cs  ClientService.cs  CompanyService.cs  EmployeeService.cs  EmployeeWorkHoursService.cs  LocationService.cs  PhoneNumberService.cs  SchedulingService.cs  UserService.cs
(+37 files in other folders)
